<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Mini App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="light">

    <div class="container">
        <h1>Login</h1>

        <form id="loginForm">
            <label>Email</label>
            <input type="email" id="email" placeholder="Digite seu email">

            <label>Senha</label>
            <input type="password" id="senha" placeholder="Digite sua senha">

            <button type="submit">Entrar</button>
        </form>

        <p id="erro" class="erro"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>