<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Usuário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">

    <div class="container">
        <h1>Bem-vindo!</h1>

        <p id="bemvindo"></p>

        <h3>Tema da página</h3>

        <button id="temaClaro">Tema Claro</button>
        <button id="temaEscuro">Tema Escuro</button>

        <br><br>

        <button id="logout" class="logout">Sair</button>
    </div>

    <script src="script.js"></script>
</body>
</html>