body {
    font-family: Arial, sans-serif;
    transition: 0.3s;
}

.light {
    background-color: #ffffff;
    color: #000;
}

.dark {
    background-color: #1f1f1f;
    color: #fff;
}

.container {
    width: 320px;
    margin: auto;
    margin-top: 70px;
    padding: 20px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.05);
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 5px;
    border: 1px solid #aaa;
}

button {
    padding: 10px 15px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.logout {
    background-color: rgb(205, 60, 60);
    color: white;
}

.erro {
    color: red;
    margin-top: 10px;
}